<html>
    <head>
        <style type="text/css">
        body{
            margin:40px;
            background-image: url("/back.jpg");
        }
        #main{
            margin:50px 100px;
            border:2px solid #D0D0D0;
            box-shadow:0 0 12px #D0D0D0;
            background-color:rgba(255,255,255,0.8)
        }
        .item{
            display:block;
            margin:10px;
            background-color:#F0F0F0;
        }
        h2{
            text-align: center;
        }
        #comment{
            border-bottom: 1px solid #D0D0D0;
            text-indent:40px;
            line-height: 40px;
            font-size:1rem;
        }
        #foot{
            display:block;
            text-align:center;
            font-size: 12px;
            margin:0 40%;
        }
        #img{
            height:330px;
            width: 100%;
        }
        #pic{
            float:right;
            width:250px;
            margin:10px;
            background-color:white;
        }
        .clear{
            clear: both;
        }
        span{
            display:block;
            text-align:left;
        }
        h4{
            border-bottom: 1px solid #D0D0D0;
        }
        #info,#commen,#comment_title{
            margin:10px;
        }
        </style>
    </head>
    <body>
        <h2><?=$title?></h2>
        <div id="main">
            <div id="pic">
                <img id="img" src="<?=$img_url?>">
            </div>
            <div id="info">
                <h4>豆瓣评分</h4>
                <span><?=$rank?></span>
                <h4>上映日期</h4>
                <span><?=$date?></span>
            </div>
            <h4 id="comment_title">影片简介</h4>
            <div id="comment">
            <?=$detail?>
            </div>
            <div id="foot">
                <span>&copy;IceQuarze&nbsp;2018</span>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
